*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato",Arial, Helvetica, sans-serif;
    color:#fff;
    cursor: none;
    scroll-behavior: smooth;
    } 
    
    a{
        text-decoration: none;
    }
    
    body{
        background-color: rgb(26,25,29);
    }
    
    h1{
        color: #fff;
        font-size: 60px;
        font-family: "Montserrat", Verdana, Tahoma, sans-serif;
    }
    
    h3, h2{
        color: #fff;
        font-family: "Montserrat", Verdana, Tahoma, sans-serif;
    }
    
    p{
        color: #fff;
        font-size: 24px;
        line-height: 1.4;
    }
    /* Hero Section */
    
    .heroContainer h1{
        text-align: center;
        font-size: 80px;
    }
    
    .heroContainer{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../public/Assets/Images/Image\ 2.png");
        background-size: cover;
        background-attachment: fixed;
    }
    
    .heroContent{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .heroContainer span{
        color: rgb(253, 91, 91)
    }
    
    /* The pain that is a button */
    
    .MajorButton{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 24px;
        position: relative;
        padding: 20px 60px;
        Margin: 32px;
        color:rgb(253, 91, 91);
        background-color: rgb(26,25,29);
        transition: .5s ease-in-out;
    }
    
    .MajorButton::before, .MajorButton::after {
        content:"";
        border: 3px solid #fff;
        position: absolute;
        height: calc(100% - 6px);
        width: calc(100% - 6px);
        transition: transform .5s ease-in-out;
    }
    
    .MajorButton:hover{
        color: #fff;
        background-color:rgb(253, 91, 91)
    }
    
    .MajorButton:hover::after{
        transform: translate(-3px, -3px);
    }
    
    .MajorButton:hover::before{
        transform: translate(3px, 3px);
    } 
    
    /* resizing for different screens */
    @media only screen and (max-width: 1400px){
        .heroContainer h1{
            font-size: 60px;
        }
    }
    
    @media only screen and (max-width: 900px){
        .heroContainer h1{
            font-size: 48px;
        }
    
    }
    
    @media only screen and (max-width: 700px){
        .heroContainer{
            height: 80vh;
        }
        .heroContainer h1{
            font-size: 24px;
        }
    
        .MajorButton{
            font-size: 16px;
            padding: 15px 45px;
        }
    }
    
    
    
    
    
    /* Navbar */
    
    .navcontainer{
        position: sticky;
        top: 0;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 5;
    }
    
    .navbar li{
        list-style: none;
    }
    
    .navitem a{
        color: #fff;
        text-decoration: none;
    }
    
    .logo{
        width: 80px;
    }
    
    .navbar{
        width: 75%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }
    
    .navmenu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
    }
    
    .navlink{
        font-size: 24px;
        transition: 0.3s ease;
    }
    
    .navlink:hover{
        color:rgb(253, 91, 91);
    }
    
    .hamburger{
        display:none;
    }
    
    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }
    
    @media only screen and (max-width: 900px){
        .hamburger{
            display:block;
        }
    
        .hamburger.active .bar:nth-child(2){
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
        
        .navmenu{
            position: fixed;
            left: -100%;
            top: 100px;
            gap: 0;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.75);
            width: 100%;
            text-align: center;
            transition: 0.3s;
            border-bottom: 1px solid #fff;
    
        }
    
        .navitem{
            margin: 16px 0;
        }
    
        .navmenu.active{
            left: 0;
        }
    }
    
    /* skills section */
    
    .skillscontainer{
        width: 80%;
        margin: 120px auto 0 auto;
        padding: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .row{
        margin-top: 60px;
        display: flex;
    }
    
    .row h3{
        margin-bottom: 16px;
        margin-left: 16px;
    }
    
    .column{
        flex: 1;
        padding: 24px;
        border: 2px solid rgb(158, 158, 158);
    }
    
    .column img{
        width: 40px;
        object-fit: cover;
    }
    
    .column h3{
        position: relative;
        bottom: 10px;
    }
    
    #frontend{
        display: inline-block;
        border-bottom: 3px solid rgb(253, 91, 91);
    }
    
    #software{
        display: inline-block;
        border-bottom: 3px solid rgb(91, 253, 126);
    }
    
    #game{
        display: inline-block;
        border-bottom: 3px solid rgb(91, 253, 239);
    }
    /* Media Query stuff */
    @media only screen and (max-width: 1875px){
        .skillscontainer h1{
            font-size: 48px;
        }
    }
    @media only screen and (max-width: 1525px){
        .skillscontainer{
            width: 90%;
        }
        .skillscontainer h1{
            font-size: 40px;
        }
        .column{
            padding: 10px;
        }
    }
    @media only screen and (max-width: 1300px){
        .column p{
            font-size: 20px;
        }
        .column img{
            width: 30px;
        }
        .row h3{
            margin-left: 8px;
        }
    }
    @media only screen and (max-width: 1200px){
        .skillscontainer{
            width: 90%;
        }
        .skillscontainer h1{
            font-size: 32px;
        }
        .row{
            flex-direction: column;
            margin-top: 30px;
        }
        .column{
            padding: 20px;
        }
    }
    @media only screen and (max-width: 975px){
        .skillscontainer{
            width: 90%;
            padding: 30px;
        }
        .skillscontainer h1{
            font-size: 24px;
            text-align: center;
        }
    }
    
    @media only screen and (max-width: 800px){
        .skillscontainer{
            width: 100%;
            margin-top: 80px;
            margin-bottom: 80px;
        }
    
    }
    
    /* works section */
    .works{
        width: 80%;
        margin: 180px auto 60px auto;
    }
    
    .workscontainer{
        display: flex;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
    }
    
    .card{
        display: grid;
        grid-template-columns: 25vw;
        grid-template-rows: 40vh;
        grid-template-areas: "image" "text";
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
        margin: 20px;
    }
    
    .cardimage{
        grid-area: image;
        background-size: cover;
        background-position: center;
    }
    
    .cardtext{
        grid-area: text;
        padding: 20px;
        height: 200px;
    }

    .cardtext p{
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .card:hover{
        transform: scale(1.01);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    }
    
    #color1{
        color: rgb(253, 91, 91);
    }
    #color2{
        color: rgb(91, 253, 126);
    }
    #color3{
        color: rgb(91, 253, 239);
    }
    
    .img1{
        background-image: url("../public/Assets/Images/DevBlog.png");
    }
    
    .img2{
        background-image: url("../public/Assets/Images/GroupDocs.png");
    }
    
    .img3{
        background-image: url("../public/Assets/Images/LukejanMetals.png");
    }
    
    @media only screen and (max-width: 1800px){
        .card{
            grid-template-columns: 450px;
        }
    }
    
    @media only screen and (max-width: 1500px){
        .card{
            grid-template-columns: 375px;
            grid-template-rows: 400px;
        }
    }
    
    @media only screen and (max-width: 1300px){
        .works{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .works h1{
            margin-bottom: 20px;
        }
        .workscontainer{
            flex-direction: column;
        }
        .card{
            grid-template-columns: auto;
        }
        .cardtext {
            height: inherit;
        }
        .cardtext p{
            font-size: 16px;
        }
    
    
    }
    @media only screen and (max-width: 900px){
        .workscontainer{
            width: 95%;
        }
    }
    /* contact Section */
    
    .contact{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../public/Assets/Images/Alleyway.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
    .contactcontainer{
        width: 80%;
        margin: 120px auto 0 auto;
        padding: 60px;
    }
    
    .worksrow{
        margin-top: 32px;
        display: flex;
        justify-content: center;
    }
    
    .workscolumn{
        flex: 1;
        margin: 20px;
    }
    
    .h2contactpage{
        padding-bottom: 20px;
        color:rgb(253, 91, 91);
    }
    
    .contactpage{
        padding-bottom: 20px;
    }
    
    .linkitem{
        object-fit: cover;
        margin-right: 20px;
        transition: 0.3s; 
    }
    
    .linkitem:hover{
        filter: grayscale(0%);
    }
    
    .imglink{
        filter: grayscale(100%);
    }
    @media only screen and (max-width: 1400px){
        .contactcontainer{
            width: 90%;
        }
    }
    @media only screen and (max-width: 1100px){
        .worksrow{
            flex-direction: column;
        }
    }
    @media only screen and (max-width: 700px){
        .contactcontainer{
            width: 95%;
            padding: 30px;
        }
        .contactcontainer p{
            font-size: 20px;
        }
    }
    /* styling cursor */
    
    .cursor{
        width: 7px;
        height: 7px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        pointer-events: none;
        z-index: 10;
    }
    
    .cursor-follow{
        width: 21px;
        height: 21px;
        border: 1px solid #fff;
        border-radius: 50%;
        position: absolute;
        transition-duration: 100ms;
        transition-timing-function: ease-out;
        pointer-events: none;
        z-index: 10;
    }

    @media only screen and (max-width: 700px){
        .cursor{
            display: none;
        }

        .cursor-follow{
            display: none;
        }
    }
    
    .red {
        width: 42px;
        height: 42px;
        border: 1px solid rgb(255, 0, 0);
    }
    
    /* Copied email notification */
    #copiedEmail{
        display: none;
        padding-top: 20px;
        border-bottom: 3px solid rgb(91, 253, 126)
    }